# Poc.Monorepos.MvcProxy

./: Poc.Monorepos.MvcProxy.sln  README.md
src/Monorepos.MvcProxy/: Monorepos.MvcProxy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/Monorepos.MvcProxy/Configurations/: AngularSpaConfiguration.cs
src/Monorepos.MvcProxy/Properties/: launchSettings.json
src/Monorepos.MvcProxy/Views/: _ViewImports.cshtml
src/Monorepos.MvcProxy/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
src/Monorepos.MvcProxy/poc-monorepos-bit/: .bitmap  README.md  comandos.md  workspace.jsonc
src/Monorepos.MvcProxy/poc-monorepos-bit/poc-angular-monorepos/apps/my-app1/: my-app1.ng-app.ts
